{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd web && npm install --include=dev && npm run build",
  "outputDirectory": "web/.next",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" }
  ],
  "crons": [
    { "path": "/api/cron/leads/collect", "schedule": "0 * * * *" },
    { "path": "/api/cron/leads/qualify", "schedule": "20 * * * *" }
  ]
}
